<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvItemRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="@dimen/item_row_margin"
        android:layout_marginBottom="@dimen/item_row_margin"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/button_font_size"
        android:textStyle="bold"/>
</LinearLayout>